ARTIFACT_START
MASK_START module1_module.c
SNIPPET_START CREATE_PARTITION_ERROR_HANDLING_CODE
SNIPPET_END
SNIPPET_START GLOBAL_INCLUDES
// Test include
#include "test.h"
SNIPPET_END
SNIPPET_START MODULE1_MODULE_DEFAULTPARTITION_INITIALIZATION
SNIPPET_END
SNIPPET_START MODULE1_MODULE_DEFAULTPARTITION_VARIABLES
SNIPPET_END
SNIPPET_START MODULE1_MODULE_DESCRIPTION
SNIPPET_END
SNIPPET_START MODULE1_MODULE_FUNCTIONS
SNIPPET_END
SNIPPET_START MODULE1_MODULE_GLOBAL_DEFINITIONS
SNIPPET_END
SNIPPET_START MODULE1_MODULE_GLOBAL_VARIABLES
SNIPPET_END
SNIPPET_START MODULE1_MODULE_IDLEPARTITION_CODE
		// Sets LEDs pattern
		TEST_LED1_OFF();
SNIPPET_END
SNIPPET_START MODULE1_MODULE_IDLEPARTITION_INITIALIZATION
SNIPPET_END
SNIPPET_START MODULE1_MODULE_INCLUDES
SNIPPET_END
SNIPPET_START SET_MODULE_MODE_ERROR_HANDLING_CODE
SNIPPET_END
SNIPPET_START STARTUP_MODULE_ERROR_HANDLING_CODE
SNIPPET_END
MASK_END
MASK_START module2_module.c
SNIPPET_START CREATE_PARTITION_ERROR_HANDLING_CODE
SNIPPET_END
SNIPPET_START GLOBAL_INCLUDES
// Test include
#include "test.h"
SNIPPET_END
SNIPPET_START MODULE2_MODULE_DEFAULTPARTITION_INITIALIZATION
SNIPPET_END
SNIPPET_START MODULE2_MODULE_DEFAULTPARTITION_VARIABLES
SNIPPET_END
SNIPPET_START MODULE2_MODULE_DESCRIPTION
SNIPPET_END
SNIPPET_START MODULE2_MODULE_FUNCTIONS
SNIPPET_END
SNIPPET_START MODULE2_MODULE_GLOBAL_DEFINITIONS
SNIPPET_END
SNIPPET_START MODULE2_MODULE_GLOBAL_VARIABLES
SNIPPET_END
SNIPPET_START MODULE2_MODULE_IDLEPARTITION_CODE
		// Sets LEDs pattern
		TEST_LED2_OFF();
SNIPPET_END
SNIPPET_START MODULE2_MODULE_IDLEPARTITION_INITIALIZATION
SNIPPET_END
SNIPPET_START MODULE2_MODULE_INCLUDES
SNIPPET_END
SNIPPET_START SET_MODULE_MODE_ERROR_HANDLING_CODE
SNIPPET_END
SNIPPET_START STARTUP_MODULE_ERROR_HANDLING_CODE
SNIPPET_END
MASK_END
MASK_START partition1_partition.c
SNIPPET_START GLOBAL_INCLUDES
// Test include
#include "test.h"
#include "xscutimer.h"

#include "../Algorithms/algorithm_bsort1.h"
#include "../Algorithms/algorithm_dijkstra1.h"
#include "../Algorithms/algorithm_fibcall1.h"
#include "../Algorithms/algorithm_lms1.h"
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_DEFAULTPROCESS_INITIALIZATION
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_DEFAULTPROCESS_VARIABLES
	unsigned int VALUE;
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_DESCRIPTION
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_FUNCTIONS
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_GLOBAL_DEFINITIONS
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_GLOBAL_VARIABLES
// XScuTimer configuration data pointer
static XScuTimer_Config *XScuTimerConfigPtr;

// XScuTimer instance data
static XScuTimer XScuTimerInst;
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_IDLEPROCESS_CODE
		// Loads the timer's counter register
		XScuTimer_LoadTimer(&XScuTimerInst, 0xFFFFFFFFu);

		// Initializes algorithm
		//ALGORITHM_BSORT1_INITIALIZE();
		ALGORITHM_DIJKSTRA1_INITIALIZE();
		//ALGORITHM_FIBCALL1_INITIALIZE();
		//ALGORITHM_LMS1_INITIALIZE();

		// Starts the timer
		XScuTimer_Start(&XScuTimerInst);

		// Executes algorithm
		//ALGORITHM_BSORT1_EXECUTE();
		ALGORITHM_DIJKSTRA1_EXECUTE();
		//ALGORITHM_FIBCALL1_EXECUTE();
		//ALGORITHM_LMS1_EXECUTE();

		// Stops the timer
		XScuTimer_Stop(&XScuTimerInst);

		// Reads timer value
		VALUE = 0xFFFFFFFFu - XScuTimer_GetCounterValue(&XScuTimerInst);

		// Prints value
		CONSOLE_PRINTF("%d\n", VALUE);
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_IDLEPROCESS_INITIALIZATION
	// Looks up the private timer's configuration entry
	XScuTimerConfigPtr = XScuTimer_LookupConfig(XPAR_XSCUTIMER_0_DEVICE_ID);
	if (XScuTimerConfigPtr == NULL) {
		while (true) {}
	}

	// Initializes the timer's configuration
	if (XScuTimer_CfgInitialize(&XScuTimerInst, XScuTimerConfigPtr, XScuTimerConfigPtr->BaseAddr) != XST_SUCCESS) {

		// Attempts stopping the device
		XScuTimer_Stop(&XScuTimerInst);

		// Retries initializing the timer's configuration
		if (XScuTimer_CfgInitialize(&XScuTimerInst, XScuTimerConfigPtr, XScuTimerConfigPtr->BaseAddr) != XST_SUCCESS) {
			while (true) {}
		}
	}

	// Sets prescaler
	XScuTimer_SetPrescaler(&XScuTimerInst, 1);
SNIPPET_END
SNIPPET_START PARTITION1_PARTITION_INCLUDES
SNIPPET_END
SNIPPET_START SET_PARTITION_MODE_ERROR_HANDLING_CODE
		while (true) {
		}
SNIPPET_END
MASK_END
MASK_START partition2_partition.c
SNIPPET_START GLOBAL_INCLUDES
// Test include
#include "test.h"
#include "../Algorithms/algorithm_bsort2.h"
#include "../Algorithms/algorithm_dijkstra2.h"
#include "../Algorithms/algorithm_fibcall2.h"
#include "../Algorithms/algorithm_lms2.h"
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_DEFAULTPROCESS_INITIALIZATION
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_DEFAULTPROCESS_VARIABLES
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_DESCRIPTION
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_FUNCTIONS
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_GLOBAL_DEFINITIONS
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_GLOBAL_VARIABLES
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_IDLEPROCESS_CODE
		ALGORITHM_BSORT2_INITIALIZE();
		ALGORITHM_BSORT2_EXECUTE();
		ALGORITHM_DIJKSTRA2_INITIALIZE();
		ALGORITHM_DIJKSTRA2_EXECUTE();
		ALGORITHM_FIBCALL2_INITIALIZE();
		ALGORITHM_FIBCALL2_EXECUTE();
		ALGORITHM_LMS2_INITIALIZE();
		ALGORITHM_LMS2_EXECUTE();
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_IDLEPROCESS_INITIALIZATION
SNIPPET_END
SNIPPET_START PARTITION2_PARTITION_INCLUDES
SNIPPET_END
SNIPPET_START SET_PARTITION_MODE_ERROR_HANDLING_CODE
		while (true) {
		}
SNIPPET_END
MASK_END
MASK_START system.c
SNIPPET_START GLOBAL_INCLUDES
// Test include
#include "test.h"
SNIPPET_END
SNIPPET_START RUN_SYSTEM_ERROR_HANDLING_CODE
		while (true) {
		}
SNIPPET_END
SNIPPET_START STARTUP_SYSTEM_ERROR_HANDLING_CODE
		while (true) {
		}
SNIPPET_END
SNIPPET_START SYSTEM_DEFAULTMODULE_INITIALIZATION
	// Starts up test
	TEST_STARTUP();
SNIPPET_END
SNIPPET_START SYSTEM_DEFAULTMODULE_VARIABLES
SNIPPET_END
SNIPPET_START SYSTEM_DESCRIPTION
SNIPPET_END
SNIPPET_START SYSTEM_FUNCTIONS
SNIPPET_END
SNIPPET_START SYSTEM_GLOBAL_DEFINITIONS
SNIPPET_END
SNIPPET_START SYSTEM_GLOBAL_VARIABLES
SNIPPET_END
SNIPPET_START SYSTEM_INCLUDES
SNIPPET_END
MASK_END
ARTIFACT_END
